<?php declare(strict_types=1);

use Ypmn\Merchant;

/**
 * Создадим объект Мерчанта для работы с Маркетплейсом
 * (получите Интеграционный Код Мерчанта и Секретный Ключ у вашего менеджера YPMN)
 *
 * Теперь включайте этот файл везде, где работаете с Маркетплейсом
 *
 * Запросы от вашего приложения будут отправляться на:
 *      https://secure.ypmn.ru/
 *      https://sandbox.ypmn.ru/
 * Убедитесь, что эти адреса разрешены в Firewall вашего приложения
 */
$merchant = new Merchant('MARKTPLC', '_X6c^l8%o8]3&e)+n9D)');
